AlternativeMinimumTax/src/resources/TAX-FORM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/TAX-FORM" xmlns:tns="http://www.example.org/TAX-FORM" elementFormDefault="qualified">


    <complexType name="part">
    	<sequence>
    		<element name="line" type="tns:lineItem"
    			maxOccurs="unbounded">
    		</element>
    	</sequence>
    	<attribute name="number" type="int"></attribute>
    	<attribute name="title" type="string"></attribute>
    	<attribute name="description" type="string"></attribute>
    </complexType>

    <complexType name="lineItem">
    	<sequence>
    		<element name="doubleValue" type="double" minOccurs="0"
    			maxOccurs="10">
    		</element>
    		<element name="stringValue" type="string" maxOccurs="10"
    			minOccurs="0">
    		</element>
    		<element name="booleanValue" type="boolean" minOccurs="0"
    			maxOccurs="10">
    		</element>
    		<element name="nameValue" type="tns:nameValue" minOccurs="0" maxOccurs="10"></element>
    	</sequence>
    	<attribute name="lineItemId" type="string"></attribute>
    	<attribute name="description" type="string"></attribute>
    	<attribute name="valueType" type="string"></attribute>
    </complexType>


    <complexType name="taxForm">
    	<sequence minOccurs="1" maxOccurs="10">
    		<element name="part" type="tns:part" maxOccurs="unbounded"></element>
    		<element name="header" type="tns:header"></element>
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="id" type="string"></attribute>
    	<attribute name="type" type="string" use="optional" default="FEDERAL"></attribute>
    </complexType>

    <element name="root" type="tns:taxForm"></element>

    <complexType name="line">
    	<sequence>
    		<element name="lineItem" type="tns:lineItem"
    			maxOccurs="5">
    		</element>
    	</sequence>
    	<attribute name="lineNumber" type="string"></attribute>
    	<attribute name="description" type="string"></attribute>
    </complexType>

    <complexType name="nameValue">
    	<attribute name="name" type="string"></attribute>
    	<attribute name="type" type="string"></attribute>
    </complexType>


    <complexType name="header">
    	<sequence>
    		<element name="item" type="tns:nameValue"
    			maxOccurs="unbounded">
    		</element>
    	</sequence>
    </complexType>
</schema>